source "https://api.berkshelf.com"

cookbook 'apache2', '~> 3.2.2'
cookbook 'jku-common', '~> 0.1.1',  git: "https://github.com/jkulak/jku-common.git"
cookbook 'php', '~> 1.10.1'
cookbook 'locale', '~> 1.1.0'
# cookbook 'mongodb3', '~> 5.3.0'
cookbook 'mongodb', '~> 0.16.3', git: "https://github.com/chef-brigade/mongodb-cookbook"


cookbook "mysql2_chef_gem", "~> 1.1.0"
cookbook "database", "~> 5.1.2"
cookbook "mysql", "~> 8.0.2"
cookbook 'nodejs', '~> 2.4.4'

# site-cookbooks
cookbook 'jku-multipurpose', '~> 0.1.0',  path: './site-cookbooks/jku-multipurpose'
